# AzureImageProcessingService

./: AzureImageFileProcessing.sln  Dockerfile  FlipImage.cs  ImageProcessingService.csproj  ImageProcessingService.sln  README.md  TaskState.cs
AzureImageFileProcessing/: AzureImageFileProcessing.csproj  Dockerfile  WeatherForecast.cs
AzureImageFileProcessing/Controllers/: WeatherForecastController.cs
AzureImageFileProcessing/Properties/: launchSettings.json
Properties/: launchSettings.json  serviceDependencies.ImageProcessingService20231102194033 - Web Deploy.json  serviceDependencies.ImageProcessingService20231102194033 - Zip Deploy.json
Properties/PublishProfiles/: ImageProcessingService20231102194033 - Web Deploy.pubxml  ImageProcessingService20231102194033 - Zip Deploy.pubxml
Properties/ServiceDependencies/ImageProcessingService20231102194033 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
